{
  "name": "@dark-factory/core",
  "version": "0.1.0",
  "private": true,
  "description": "Dark Factory core service (Bun + Elysia)",
  "scripts": {
    "proto:generate": "bun ../scripts/proto_codegen_core.sh.ts",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@duckdb/node-api": "latest",
    "@elysiajs/openapi": "^1.4.10",
    "@grotto/logysia": "^0.1.6",
    "@iarna/toml": "^2.2.5",
    "@opencode-ai/sdk": "^1.2.5",
    "@opuu/elysia-llms-txt": "^1.1.0",
    "adze": "^2.3.0",
    "elysia": "latest",
    "elysia-protobuf": "git+ssh://git@github.com/victoryforphil/elysia-protobuf.git#66d61c6",
    "ts-proto": "^2.11.2"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
